;
;		Download sequence
SEQ         3      566
SEQ         4      568
SEQ         5      562
SEQ         6      586
SEQ         7      560
SEQ         8      564
SEQ        10     2000
SEQ        11      150
SEQ        11     2002
SEQ        12     2004
SEQ        14     2010
SEQ        15     2012
SEQ        16     2008
SEQ        20     2020
SEQ        30     2050
SEQ        31     2052
SEQ        31     2058
SEQ        32     2054
SEQ        33     2056
SEQ        34     2074
SEQ        42     2078
SEQ        50      680
SEQ        60     2242
SEQ        61     2240
SEQ        70     2102
SEQ        71     2104
SEQ        72     5102
SEQ        73     5104
SEQ        75     5204
SEQ       200     4000
SEQ       401     4180
SEQ       402     4190
SEQ       403     4200
SEQ       404     4210
SEQ       405     4220
SEQ       406     4230
SEQ       407     4240
SEQ       408     4250
SEQ       409     4260
SEQ       410     4270
SEQ       411     4280
SEQ       412     4290
SEQ       413     4300
SEQ       414     4310
SEQ       415     4320
SEQ       416     4330
SEQ       421     4020
SEQ       422     4030
SEQ       423     4040
SEQ       424     4050
SEQ       425     4060
SEQ       426     4070
SEQ       427     4080
SEQ       428     4090
SEQ       429     4100
SEQ       430     4110
SEQ       431     4120
SEQ       432     4130
SEQ       433     4140
SEQ       434     4150
SEQ       435     4160
SEQ       436     4170
SEQ       450     3900
SEQ       451     3902
SEQ       460     2376
SEQ       461     2372
SEQ       462     2374
SEQ       470     3008
SEQ       471     3000

;
;      Parameters file write  bypass
;
STR "NOWRITE_550"   "1" 1
STR "NOWRITE_580"   "1" 1
STR "NOWRITE_582"   "1" 1
STR "NOWRITE_590"   "1" 1
STR "NOWRITE_592"   "1" 1
STR "NOWRITE_594"   "1" 1
STR "NOWRITE_900"   "1" 1
STR "NOWRITE_902"   "1" 1
STR "NOWRITE_904"   "1" 1
STR "NOWRITE_1104"  "1" 1
STR "NOWRITE_1106"  "1" 1
STR "NOWRITE_1506"  "1" 1
STR "NOWRITE_1508"  "1" 1
STR "NOWRITE_1534"  "1" 1
STR "NOWRITE_1536"  "1" 1
STR "NOWRITE_1556"  "1" 1
STR "NOWRITE_1558"  "1" 1
STR "NOWRITE_1584"  "1" 1
STR "NOWRITE_1606"  "1" 1
STR "NOWRITE_1608"  "1" 1
STR "NOWRITE_1656"  "1" 1
STR "NOWRITE_1658"  "1" 1
STR "NOWRITE_2022"  "1" 1
STR "NOWRITE_2024"  "1" 1
STR "NOWRITE_2034"  "1" 1
STR "NOWRITE_2144"  "1" 1
STR "NOWRITE_2146"  "1" 1
STR "NOWRITE_2170"  "1" 1
STR "NOWRITE_2190"  "1" 1
STR "NOWRITE_2192"  "1" 1
STR "NOWRITE_3306"  "1" 1
STR "NOWRITE_3308"  "1" 1
STR "NOWRITE_3310"  "1" 1
STR "NOWRITE_3960"  "1" 1
STR "NOWRITE_3962"  "1" 1
STR "NOWRITE_3964"  "1" 1
STR "NOWRITE_3966"  "1" 1
STR "NOWRITE_3968"  "1" 1
STR "NOWRITE_4344"  "1" 1
STR "NOWRITE_4770"  "1" 1
STR "NOWRITE_5000"  "1" 1
STR "NOWRITE_5010"  "1" 1
STR "NOWRITE_5020"  "1" 1
STR "NOWRITE_5022"  "1" 1
STR "NOWRITE_5024"  "1" 1
STR "NOWRITE_5026"  "1" 1
STR "NOWRITE_5050"  "1" 1
STR "NOWRITE_5608"  "1" 1
STR "NOWRITE_5610"  "1" 1
STR "NOWRITE_5612"  "1" 1
STR "NOWRITE_5614"  "1" 1
STR "NOWRITE_5728"  "1" 1
STR "NOWRITE_6100"  "1" 1
STR "NOWRITE_6102"  "1" 1
STR "NOWRITE_9000"  "1" 1
STR "NOWRITE_9002"  "1" 1
STR "NOWRITE_9004"  "1" 1
STR "NOWRITE_9006"  "1" 1
STR "NOWRITE_9008"  "1" 1
STR "NOWRITE_9010"  "1" 1
STR "NOWRITE_9012"  "1" 1
STR "NOWRITE_9014"  "1" 1
STR "NOWRITE_9016"  "1" 1
STR "NOWRITE_9018"  "1" 1
STR "NOWRITE_9020"  "1" 1
STR "NOWRITE_9022"  "1" 1
STR "NOWRITE_9024"  "1" 1
STR "NOWRITE_9026"  "1" 1
STR "NOWRITE_9028"  "1" 1
STR "NOWRITE_9030"  "1" 1
STR "NOWRITE_9032"  "1" 1
STR "NOWRITE_9034"  "1" 1
STR "NOWRITE_9036"  "1" 1
STR "NOWRITE_9038"  "1" 1
STR "NOWRITE_9040"  "1" 1
STR "NOWRITE_9042"  "1" 1
STR "NOWRITE_9044"  "1" 1
STR "NOWRITE_9046"  "1" 1
STR "NOWRITE_9048"  "1" 1
STR "NOWRITE_9050"  "1" 1
STR "NOWRITE_9052"  "1" 1
STR "NOWRITE_9054"  "1" 1
STR "NOWRITE_9056"  "1" 1
STR "NOWRITE_9058"  "1" 1
STR "NOWRITE_9060"  "1" 1
STR "NOWRITE_9062"  "1" 1
STR "NOWRITE_9064"  "1" 1
STR "NOWRITE_9066"  "1" 1
STR "NOWRITE_9068"  "1" 1
STR "NOWRITE_9070"  "1" 1
STR "NOWRITE_9072"  "1" 1
STR "NOWRITE_9074"  "1" 1
STR "NOWRITE_9076"  "1" 1
STR "NOWRITE_9078"  "1" 1
STR "NOWRITE_9080"  "1" 1
STR "NOWRITE_9082"  "1" 1
STR "NOWRITE_9084"  "1" 1
STR "NOWRITE_9086"  "1" 1
STR "NOWRITE_9088"  "1" 1
STR "NOWRITE_9090"  "1" 1
STR "NOWRITE_9092"  "1" 1
STR "NOWRITE_9094"  "1" 1
STR "NOWRITE_9096"  "1" 1

;
;	Options
;
OPT	"SENDVARIANT"	"0"	""	""	""	""
OPT	"DRIVETYPE"		"1"	"ADFAM"	"Modbus:1,2000,M#COM:1,38400,N,8,1"	""	""
OPT	"COMMCONF"		"Modbus:1,1000,M#COM:1,38400,N,8,1"	""	""	""	""
OPT	"DEFFILE"		"ISTEMPLATE"	""	""	""	""	
OPT	"ALARMDEF"		"NUM"	""	""	""	""	
OPT	"COMPWIN"		"Compare.xsl"	"800,600"	""	""	""
OPT	"DEFMENU"		"15001"	""	""	""	""
;
;	Variable string
;

STR "FIRMWNAME" "ADVS"
STR	"FIRMWVER1"	"7"	0
STR	"FIRMWVER2"	"7"	0  
